name: Push to Gitee

on:
  push:
    branches:
      - main  # 触发的分支，根据你的需要修改

jobs:
  push-to-gitee:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2  # 克隆代码到工作目录

      - name: Push to Gitee
        run: |
          git config --global user.email 1249412130@qq.com
          git config --global user.name 1249412130
          git remote add gitee https://gitee.com/hr1249412130/vite-iview-admin  # 替换为你的 Gitee 仓库 URL
          git push gitee HEAD:main  # 推送到 Gitee 的主分支，可根据需要修改
